<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        color: white;
        background-color: red;
        font-size: ;
      }
      .orange {
        color: white;
        background-color: orange;
      }
      h2 {
      }
      h3 {
        color: white;
        background-color: yellow;
        font-size: larger;
      }
      h4 {
        color: white;
        background-color: green;
      }
      h5 {
        color: white;
        background-color: blue;
      }
      h6 {
        color: white;
        background-color: purple;
      }
      p {
        color: white;
        background-color: violet;
      }
    </style>
    <title>Rainbow</title>
  </head>
  <body>
    <h1>Red</h1>
    <h1 class="orange">Orange</h1>
    <h3>yellow</h3>
    <h4>green</h4>
    <h5>blue</h5>
    <h6>Purple</h6>
    <p>violet</p>
  </body>
</html>
